

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 VALUES
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
NB Quotes are Automatically removed EG: "..." from the first and last char of the Value (must have it at first and last before its removed)
'Folder' Named Variables will have \ automatcially appended to their values if they are missing it.

ProjectName			- Name - of a folder that the project will be placed into EG: INK - This is set so it compatiable with iHub Folders
Project				- Name - The Unreal Project EG: Ink3D
CheckFolder 			- Folder (Path) - Looks here for New files and Folders every 10 secs
FileCount			- Count - Minimum count of Files in Asset Folder before folder is found to be completely copied.
BuildFolder			- Folder (Path) - Where files and folders can be temporarily placed.
ImportFolder 			- Folder (Path) - Move the new files from the CheckFolder if they are correct. This is where unreal can then find the asset files to import.
PreCleanFolder 			- Fold (Path) - All SubFolders and Files are removed from the folder before the script is run.
	          	  	The -archive part in the unreal build batch script (D:\Ink\Ink3D\Content\Scripts\Build_Executable.bat) will create a copy of the project into this folder.
StripFromFolderName		- Text - Removes this Text from Folder/FileNames '-3DView-{3D}'  + '_Asset' as well - Use a , to seprate multiple items to remove
BuildFolderName			- Name (Do not include Path) that Unreal Creates and places the project files into. EG: WindowsNoEditor
RenameCompletedFolder		- True / False - If True Renames the PreCleanOutFolder and CompletedFolder and MoveFolder. Changes 'WindowsNoEdtor' %buildfoldername' to 'INK' %projectfolder% 
CompletedFolder 		- Folder (Path) - Where the build files will be copied to if the build is sucessfull - EG: _COMPLETED\
NotifyFile			- File (Path +Name) If this File is found, then the Text File is updated in the CheckFolder Folder, and then the file is Deleted. (Max of 20 can be defined)
MoveFolder 			- Folder (Path) - Source Folder for built project.
MoveToCheck 			- File (Path + Name) - Checks if this folder exists, then MoveToFolder is allowed to proceed. (Stops the ability to save data in the wrong place)
MoveToFolder 			- Folder (Path) - Destination folder to copy the files to after the build process is sucessful.
FailedFolder 			- Folder (Path) - Destination folder for zip file, AssetFiles, Datasmith files to be moved to if build fails  _FAILED\
PreRunScript			- File (Path + Name) - Script which gets run first this normally cleans up any old files and removes logs "D:\BUILD\PRE-Build-Clean.bat"
RunScript			- File (Path + Name) - Main Script - "D:\ProjectInk\Ink\Content\Scripts\START_PROCESS.bat"
WaitForFile			- File (Path + Name) - After running the main script the application will wait untill it finds this file before continuing "D:\BUILD\BUILD_Project\completed.txt"
CleanUpScript			- File (Path + Name) - After build is sucessfull run this script to add in antivirus check and cleaning up unwanted package files "D:\BUILD\CleanProject.bat"
ScriptWaitTime			- Time - Mins that the application can wait for the main script to complete. Max 120. Returns an error if waittime exceedes this. EG: 20 - 
SaveCompleted			- True/False - If True then move a copy of the completed packed to the completed folder, otherwise if False then delete it as its not needed!
CreatePackageInfoFile		- True/False - If True a Customer.txt file is created into the package INK folder, This file contains the Jobnumber, Address, Design, Customer, Asset Count and PackageSize Details
PauseProcessingFile		- File (Path + Name) - If found, the application will paused until the file is removed. This will only happen after a current build process has been completed.
RenameImport			- File (Name Only) - If has a value will rename the importing Asset folder + asset file to this format EG: "%jobnumber%-import", then edits the datasmith files and modifies the file paths to reflect the new path.
					After the import process is finished the files will be renamed back, and the datasmithfile will be resaved with the original file paths.
					*** This process has not been fully tested and may not be enabled as yet! ***
SpecialFunction			- File (Path + Name) - Detects the existance of this file, then runs the SpecialFunctionScript
SpecialFunctionScript		- File (Path + Name) - Runs This script file if the SpecialFunction Text File was found.
SpecialFunctionNotify		- File (Name Only) - Creates this Text File in the CheckFolder Folder, Then removes it after the Script has completed
SavedLogFolder			- Folder (Path)	- Folder Where Build Logs are saved to after completing
SoftError			- Text - If found in log file - Indicates that a build has not failed, but did have an error! - An Email is sent indicating this has occured!
					(Only 1 soft error is detetected) - Max of 100 Soft Errors can be defined
VirusFile			- File (Path + Name) - File to Check for The VirusOK Text.  
VirusOK				- Text (without the ") "Infected files: 0"    If this Text is not found in the VirusFile, then an email Alert will be sent to the EmailTo Address
KillProcess			- Name - If The Name of a process is found running and its been running for over MaxProcessTime (Secs) then run the ScriptFile with ProcessID as an Argument to the script.
MaxProcessTime			- Seconds EG: 7200 = 2 Hours
KillScript			- File (Path + Name) - Batch Script to run when the 'KillProcess' has been runnig for longer than 'MaxProcessTime'
CleanHour			- Hour 0-23 The Hour that the Clean Folders and Files process will run. Default 3AM
CleanLogFiles			- True/False	If True the saved Log Files older than 'CleanDays" will be perminantly deleted.
CleanCompletedFolders		- True/False	If True the 'CompletedFolders' older than 'CleanDays" will be perminantly deleted.
CleanDays			- Days to keep the Log Folders and Files For
CleanFailed			- True/False	If True then Clean out all the Folders ion the Failed Folder - Does matter how old they are!
NVidia				- Name (Path + Name) EG: "C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe"
LogFileTime			- Name (Path + Name) of Log File to Read.
logFileTimeStart		- Regex 
logFileTimeStop			- Regex 

EXAMPLES
Foldername: 22312_-79b_Arafura_Street_-_Ricardo_31-3DView-{3D}_Assets
Regex "(-)" = '22312_', '-', '79b_Arafura_Street_', '-' , '_Ricardo_31' , '-' , '3DView' , '-' , '{3D}_Assets'


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 VARIABLES - Used to create some static or maybe dynamic values :
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
%fullfilename% 		- EG: C:\scripts\filename.zip
%filename%  		- EG filename.zip
%filefoldername%	- EG filename
%checkfolder%  		- EG C:\scripts\
%buildfolder%  		- EG C:\scripts\
%buildfoldername%	- EG WindowsNoEditor   (Default folder unreal engine produces for packages)
%jobnumber%		- Calculated from using JobNumberREGEX evaluation against JobNumber Value
%address%		- Calculated from using AddressREGEX evaluation against Address Value
%design%		- Calculated from using DesignREGEX evaluation against Design Value
%customer%		- Calculated from using CustomerREGEX evaluation against Customer Value
%dsmith%		- Calculated from the Name of the Datasmith file found 
%project%		- EG Ink3D
%projectname%		- EG INK
%username%		- EG DOS Environment Value "USERNAME"
%userfolder%		- EG DOS Environment Value "USERFOLDER"
%userprofile%		- EG DOS Environment Value "USERPROFILE"
%userdomain%		- EG DOS Environment Value "USERDOMAIN"
%programfilesx86%	- EG DOS Environment Value "ProgramFiles(x86)"
%programfiles%		- EG DOS Environment Value "ProgramFiles"

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 SECTIONS with Options + Values :
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Start]
ProjectName=INK
Project=Ink3D
RenameCompletedFolder=True
FileCount=10
ScriptWaitTime=20
StripFromFolderName=-3DView-{3D},3DView1,-3DView1,-3DView,-3D_View_1,(CUSTOM),CUSTOM,Custom,.0001,&,',PER_1,(updated),Datasmith
BuildFolderName=WindowsNoEditor
CreatePackageInfoFile=True
PauseProcessingFile="D:\BUILD\Running_GIT.txt"
nVidia="C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe"

JobNumber=%dsmith%
JobNumberREGEX="(-)"
JobNumberRegexPos=1

Design=%dsmith%
DesignREGEX="(-)"
DesignRegexPos=5

Address=%dsmith%
AddressREGEX="(-)"
AddressRegexPos=3

Customer=
CustomerREGEX=
CustomerRegexPos=

;RenameImport="%jobnumber%-import"

[Folders]
CheckFolder="D:\BUILD\DropSHARE\"
BuildFolder="D:\BUILD\BUILD_Project\"
ImportFolder="D:\Ink\Ink3D\RevitImport\"
PreCleanFolder="D:\BUILD\BUILD_Project\%buildfoldername%\"
CompletedFolder="D:\Ink\Ink3D\Saved\StagedBuilds\%buildfoldername%\"
OutJobFolder="D:\BUILD\DropSHARE\_COMPLETE\"
FailedFolder="D:\BUILD\DropSHARE\_FAILED\"

[Scripts]
PreRunScript="D:\BUILD\PRE-Build-Clean.bat"
RunScript="D:\Ink\Ink3D\Content\Scripts\START_PROCESS.bat"
WaitForFile="D:\BUILD\BUILD_Project\completed.txt"
CleanUpScript="D:\BUILD\CleanProject.bat"
TerminateScript="D:\BUILD\TerminateProject.bat"

SpecialFunction="D:\BUILD\DropSHARE\RUNGIT.txt"
SpecialFunctionScript="D:\BUILD\GitPull.bat"
SpecialFunctionNotify="Running GITPull.txt"
SpecialFunction="D:\BUILD\DropSHARE\PAUSE.txt"
SpecialFunctionScript="D:\BUILD\PauseStart.bat"
SpecialFunctionNotify="Paused.txt"
SpecialFunction="D:\BUILD\DropSHARE\RESUME.txt"
SpecialFunctionScript="D:\BUILD\PauseStop.bat"
SpecialFunctionNotify=



[Errors]
ErrorFile=
ErrorText=
OKText=Automation.Execute: BUILD SUCCESSFUL
error="ERROR: System.ArgumentException: An item with the same key has already been added"
error="AutomationTool exiting with ExitCode=1"
error="ERROR: System.IO.DirectoryNotFoundException"
error="Error: D3DDevice failed CreateBuffer"
error="Error: === Critical error: ==="

ErrorWarningREGEX="\w(?=[ ]warning\(s\))"
ErrorErrorsREGEX="\w(?=[ ]error\(s\))"

;OKText="AutomationTool exiting with ExitCode=0 (Success)"


[Check]
NotifyFile="D:\BUILD\BUILD_Project\Check_Import.txt"
NotifyFile="D:\BUILD\BUILD_Project\Check_Light.txt"
NotifyFile="D:\BUILD\BUILD_Project\Check_Build.txt"
NotifyFile="D:\BUILD\BUILD_Project\Check_Package.txt"
DriveSpace=D:
MinSpace=2147483648

[Complete]
MoveFolder="D:\BUILD\BUILD_Project\%buildfoldername%\"
MoveFileCheck="D:\BUILD\BUILD_Project\%buildfoldername%\Ink3D.exe"
MoveToCheck="\\PRIV-B2-FS01\iHub-Drafting\_Jobs\%jobnumber%\"
MoveToFolder="\\PRIV-B2-FS01\iHub-Drafting\_Jobs\%jobnumber%\Drawing\%projectname%\"
MoveSuccessCheck="\\PRIV-B2-FS01\iHub-Drafting\_Jobs\%jobnumber%\Drawing\%projectname%\Ink3D\Content\Paks\Ink3D-WindowsNoEditor.pak"
MoveDatasmithToFolder="\\PRIV-B2-FS01\iHub-Drafting\_Jobs\%jobnumber%\Drawing\Datasmith\"
SaveCompleted=False
VirusFile="%precleanfolder%Antivirus.log"
VirusOk="Infected files: 0"

[Logs]
LogFile="D:\BUILD\LOGS\CheckFolder.Log"
AppendDailyLogFile="D:\BUILD\LOGS\DailyProcessing.txt"
ImportLogFile="D:\BUILD\LOGS\Import.log"
LightingLogFile="D:\BUILD\LOGS\Lighting.log"
BuildLogFile="%appdata%\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.26\Log.txt"
ResaveLogFile=
SavedLogFolder="D:\BUILD\LOGS\SAVED\"
PackageLogFile=
KeepLogs=True

LogFileTime="D:\BUILD\LOGS\Lighting.log"
LogFileTimeStart="(^'Log file open')?([0-9][0-9]:[0-9][0-9]:[0-9][0-9]$)" 
LogFileTimeStop="('Log file closed')?([0-9][0-9]:[0-9][0-9]:[0-9][0-9]$)" 
;Log file open, 05/07/21 09:02:18
;[2021.05.06-23.08.50:657][  0]Log file closed, 05/07/21 09:08:50


[email]
EmailServer=mail.joiitech.org
EmailFrom=%servername%@joii.org
EmailTo=support@joiitech.org
EmailPort=25
EmailSSL=false
EmailUsername=
EmailPassword=

[extra]
KillProcess="INK3D"
MaxProcessTime=7200
KillScript="D:\BUILD\TerminateINK.bat"
CleanHour=3
CleanDays=120
CleanLogFiles=True
CleanCompletedFolders=True
CleanFailed=False
